﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Stream", "Stream\Stream.vcxproj", "{1CE1B46B-9318-48E7-9B64-CDDFF3C54FDD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "streamlib", "streamlib\streamlib.vcxproj", "{D8758CCE-AE56-4592-A9AC-081D39BF3E2D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "streamtest", "streamtest\streamtest.vcxproj", "{7387990D-B6A2-446B-8F59-47DA3D9772CB}"
	ProjectSection(ProjectDependencies) = postProject
		{D8758CCE-AE56-4592-A9AC-081D39BF3E2D} = {D8758CCE-AE56-4592-A9AC-081D39BF3E2D}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lightweight_grep", "lightweight_grep\lightweight_grep.vcxproj", "{2B2B0FC9-938A-4CB5-A4D9-1ADE83FA6522}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CE1B46B-9318-48E7-9B64-CDDFF3C54FDD}.Debug|x64.ActiveCfg = Debug|x64
		{1CE1B46B-9318-48E7-9B64-CDDFF3C54FDD}.Debug|x64.Build.0 = Debug|x64
		{1CE1B46B-9318-48E7-9B64-CDDFF3C54FDD}.Debug|x86.ActiveCfg = Debug|Win32
		{1CE1B46B-9318-48E7-9B64-CDDFF3C54FDD}.Debug|x86.Build.0 = Debug|Win32
		{1CE1B46B-9318-48E7-9B64-CDDFF3C54FDD}.Release|x64.ActiveCfg = Release|x64
		{1CE1B46B-9318-48E7-9B64-CDDFF3C54FDD}.Release|x64.Build.0 = Release|x64
		{1CE1B46B-9318-48E7-9B64-CDDFF3C54FDD}.Release|x86.ActiveCfg = Release|Win32
		{1CE1B46B-9318-48E7-9B64-CDDFF3C54FDD}.Release|x86.Build.0 = Release|Win32
		{D8758CCE-AE56-4592-A9AC-081D39BF3E2D}.Debug|x64.ActiveCfg = Debug|x64
		{D8758CCE-AE56-4592-A9AC-081D39BF3E2D}.Debug|x64.Build.0 = Debug|x64
		{D8758CCE-AE56-4592-A9AC-081D39BF3E2D}.Debug|x86.ActiveCfg = Debug|Win32
		{D8758CCE-AE56-4592-A9AC-081D39BF3E2D}.Debug|x86.Build.0 = Debug|Win32
		{D8758CCE-AE56-4592-A9AC-081D39BF3E2D}.Release|x64.ActiveCfg = Release|x64
		{D8758CCE-AE56-4592-A9AC-081D39BF3E2D}.Release|x64.Build.0 = Release|x64
		{D8758CCE-AE56-4592-A9AC-081D39BF3E2D}.Release|x86.ActiveCfg = Release|Win32
		{D8758CCE-AE56-4592-A9AC-081D39BF3E2D}.Release|x86.Build.0 = Release|Win32
		{7387990D-B6A2-446B-8F59-47DA3D9772CB}.Debug|x64.ActiveCfg = Debug|x64
		{7387990D-B6A2-446B-8F59-47DA3D9772CB}.Debug|x64.Build.0 = Debug|x64
		{7387990D-B6A2-446B-8F59-47DA3D9772CB}.Debug|x86.ActiveCfg = Debug|Win32
		{7387990D-B6A2-446B-8F59-47DA3D9772CB}.Debug|x86.Build.0 = Debug|Win32
		{7387990D-B6A2-446B-8F59-47DA3D9772CB}.Release|x64.ActiveCfg = Release|x64
		{7387990D-B6A2-446B-8F59-47DA3D9772CB}.Release|x64.Build.0 = Release|x64
		{7387990D-B6A2-446B-8F59-47DA3D9772CB}.Release|x86.ActiveCfg = Release|Win32
		{7387990D-B6A2-446B-8F59-47DA3D9772CB}.Release|x86.Build.0 = Release|Win32
		{2B2B0FC9-938A-4CB5-A4D9-1ADE83FA6522}.Debug|x64.ActiveCfg = Debug|x64
		{2B2B0FC9-938A-4CB5-A4D9-1ADE83FA6522}.Debug|x64.Build.0 = Debug|x64
		{2B2B0FC9-938A-4CB5-A4D9-1ADE83FA6522}.Debug|x86.ActiveCfg = Debug|Win32
		{2B2B0FC9-938A-4CB5-A4D9-1ADE83FA6522}.Debug|x86.Build.0 = Debug|Win32
		{2B2B0FC9-938A-4CB5-A4D9-1ADE83FA6522}.Release|x64.ActiveCfg = Release|x64
		{2B2B0FC9-938A-4CB5-A4D9-1ADE83FA6522}.Release|x64.Build.0 = Release|x64
		{2B2B0FC9-938A-4CB5-A4D9-1ADE83FA6522}.Release|x86.ActiveCfg = Release|Win32
		{2B2B0FC9-938A-4CB5-A4D9-1ADE83FA6522}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6D5BEA52-633C-43D8-8C4A-C348500FEB83}
	EndGlobalSection
EndGlobal
